# FinReport-Agent

./: .commit.cmd  .commit.ps1  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md
.github/workflows/: ai-service-ci.yml  backend-ci.yml  frontend-ci.yml
ai-service/: .coveragerc  .dockerignore  Dockerfile  pyproject.toml
ai-service/app/: main.py
ai-service/tests/: conftest.py  test_ci_workflows.py  test_e2e_m116_helpers.py  test_m1_development_overlay.py  test_m1_init_scripts.py  test_m1_l3_service.py  test_m1_mq_reconnect.py  test_m2_document_parser.py  test_m2_extractor.py  test_m2_integration_real_pdf.py  test_m2_modelhub.py  test_m2_ocr_fallback.py  test_m2_parse_endpoint.py  test_m2_parse_handler.py  test_m2_parser_factory.py  test_m2_table_recognizer.py  test_m2_validator.py  test_m2_vram_scheduler.py  test_m3_anomaly_detector.py  test_m3_chart_renderer.py  test_m3_llm_reviewer.py  test_m3_pdf_converter.py  test_m3_report_generator.py  test_m3_rule_engine.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/config/: checkstyle.xml  spotbugs-exclude.xml
backend/src/main/java/com/finreport/: FinReportApplication.java
backend/src/main/java/com/finreport/config/: FlywayMigrationConfiguration.java  JwtConfig.java  JwtSecretValidator.java  MinioConfig.java  RabbitMqConfig.java  ReactiveTransactionConfig.java  RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
backend/src/main/java/com/finreport/controller/: AuthController.java  HealthController.java  ReportController.java  TaskController.java
backend/src/main/java/com/finreport/domain/dto/: AccountingCheckResponse.java  AnomalyResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ReportArtifactResponse.java  ReportDetailResponse.java  StatementItemResponse.java  StatementsResponse.java  TokenResponse.java  UploadResponse.java  UserInfoResponse.java
backend/src/main/java/com/finreport/domain/entity/: AccountingCheck.java  AnomalyRecord.java  FinancialStatementItem.java  Report.java  ReportArtifact.java  Task.java  TaskStep.java  UserAccount.java
backend/src/main/java/com/finreport/domain/enums/: StepStatus.java  TaskStatus.java  TaskStepName.java
backend/src/main/java/com/finreport/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  IntegrationException.java  ValidationException.java
backend/src/main/java/com/finreport/mq/: ProgressConsumer.java  TaskMessageProducer.java
backend/src/main/java/com/finreport/repository/: AccountingCheckRepository.java  AnomalyRepository.java  FinancialStatementRepository.java  ReportArtifactRepository.java  ReportRepository.java  TaskRepository.java  TaskStepRepository.java  UserAccountRepository.java
backend/src/main/java/com/finreport/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/finreport/service/: AuthService.java
backend/src/main/java/com/finreport/service/artifact/: ArtifactQueryService.java  ReportArtifactWriter.java
backend/src/main/java/com/finreport/service/file/: FileService.java
backend/src/main/java/com/finreport/service/orchestrator/: ExtractCacheService.java  ExtractCompletionTracker.java  ExtractDispatcher.java  TaskOrchestrator.java  TaskStateMachine.java
backend/src/main/java/com/finreport/service/reasoner/: AnomalyQueryService.java  CheckQueryService.java  CheckResultWriter.java
backend/src/main/java/com/finreport/service/sse/: RedisSseEventStore.java  SseEmitterPool.java
backend/src/main/java/com/finreport/service/statement/: StatementQueryService.java  StatementWriter.java
backend/src/main/java/com/finreport/trace/: TraceContext.java  TraceIdWebFilter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_user.sql  V2__init_report.sql  V3__init_task.sql  V4__init_model_audit.sql  V5__init_indexes.sql  V6__m1_reliability_hardening.sql  V7__expand_accounting_check_rule_type.sql  V8__expand_task_datetime_precision.sql
backend/src/test/java/com/finreport/: FlywayIntegrationTest.java  FlywayMigrationIT.java  FlywayMigrationTest.java  M107SkeletonTest.java  ReportParseIntegrationIT.java  SlaIntegrationIT.java
backend/src/test/java/com/finreport/config/: JwtSecretValidatorTest.java
backend/src/test/java/com/finreport/controller/: ControllerUnitTest.java  HealthControllerTest.java  ReportControllerM309Test.java  ReportControllerStatementsTest.java
backend/src/test/java/com/finreport/mq/: ProgressConsumerTest.java  TaskMessageProducerTest.java
backend/src/test/java/com/finreport/security/: SecurityComponentsTest.java
backend/src/test/java/com/finreport/service/: AuthServiceTest.java
backend/src/test/java/com/finreport/service/artifact/: ArtifactQueryServiceTest.java  ReportArtifactWriterTest.java
backend/src/test/java/com/finreport/service/file/: FileServiceTest.java
backend/src/test/java/com/finreport/service/orchestrator/: ExtractCacheServiceTest.java  ExtractCompletionTrackerTest.java  ExtractDispatcherTest.java  TaskOrchestratorTest.java  TaskStateMachineTest.java
backend/src/test/java/com/finreport/service/reasoner/: CheckResultWriterTest.java
backend/src/test/java/com/finreport/service/sse/: RedisSseEventStoreTest.java  SseEmitterPoolTest.java
backend/src/test/java/com/finreport/service/statement/: StatementQueryServiceTest.java  StatementWriterTest.java
backend/src/test/java/com/finreport/trace/: TraceIdWebFilterTest.java
backend/src/test/resources/: application-it.yml
data/benchmark/: README.md
deploy/: .env.example  docker-compose.dev.yml  docker-compose.yml
docs/: deployment.md  skills.md
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
scripts/: _test_cninfo.py  _test_orgid.py  declare_mq.py  dl2.py  download_models.py  download_sample.py  e2e_m116.py  eval_m2_f1.py  eval_m2_sla.py  extract_ground_truth.py  init_milvus.py  init_minio.py  inject_mock_progress.py
(+148 files in other folders)
